# shiro-first

shiro-first/: .project  pom.xml
shiro-first/src/main/java/org/konghao/shiro/servlet/: LoginServlet.java
shiro-first/src/main/webapp/: index.jsp
shiro-first/src/main/webapp/WEB-INF/: shiro.ini  web.xml
